STRINGTABLE
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
{
900, "Ενημέρωση λογισμικού"
901, "Μια νέα έκδοση του %0:s είναι διαθέσιμη!"
902, "%0:s %1:s is now available (you have %2:s). Would you like to download it now?"
903, "Release notes:"
904, "Παράλειψη αυτής της έκδοσης"
905, "Remind me later"
906, "Εγκατάσταση ενημέρωσης"
907, "You're up to date!"
908, "%0:s %1:s is currently the newest version available."
909, "Κλείσιμο"
910, "Παρουσιάστηκε σφάλμα κατά τη λήψη των ενημερώσεων"
911, "Unable to initialize the update"
912, "Τρέχουσα έκδοση"
}
