[CustomMessages]
; InstallType
greek.InstallType=Επιλογή τύπου εγκατάστασης
; InstallTypeDescription
greek.InstallTypeDescription=You can install standard or portable version of {#AppName}

; AllUserRadioButton
greek.AllUserRadioButton=Εγκατάσταση στο Program Files
; AllUserDescLabel
greek.AllUserDescLabel=Administrator access required.%nThe program will be installed to all users

; JustForMeRadioButton
greek.JustForMeRadioButton=Εγκατάσταση στο AppData
; JustForMeDescLabel
greek.JustForMeDescLabel=No Administrator access required.%nThe program will be installed to current user only

; PortableRadioButton
greek.PortableRadioButton=Φορητή εγκατάσταση
; PortableDescLabel
greek.PortableDescLabel=Places the program to the selected folder
