[CustomMessages]
; InstallType
greek.InstallType=Select Installation Type
; InstallTypeDescription
greek.InstallTypeDescription=You can install standard or portable version of {#AppName}

; AllUserRadioButton
greek.AllUserRadioButton=Install to Program Files
; AllUserDescLabel
greek.AllUserDescLabel=Administrator access required.%nThe program will be installed to all users

; JustForMeRadioButton
greek.JustForMeRadioButton=Install to AppData
; JustForMeDescLabel
greek.JustForMeDescLabel=No Administrator access required.%nThe program will be installed to current user only

; PortableRadioButton
greek.PortableRadioButton=Portable Installation
; PortableDescLabel
greek.PortableDescLabel=Places the program to the selected folder
