[CustomMessages]
; InstallType
greek.InstallType=Επιλογή τύπου εγκατάστασης
; InstallTypeDescription
greek.InstallTypeDescription=Μπορείτε να εγκαταστήσετε την τυπική ή τη φορητή έκδοση του {#AppName}

; AllUserRadioButton
greek.AllUserRadioButton=Εγκατάσταση στο Program Files
; AllUserDescLabel
greek.AllUserDescLabel=Απαιτούνται δικαιώματα διαχειριστή.%nΤο πρόγραμμα θα εγκατασταθεί για όλους τους χρήστες

; JustForMeRadioButton
greek.JustForMeRadioButton=Εγκατάσταση στο AppData
; JustForMeDescLabel
greek.JustForMeDescLabel=Δεν απαιτούνται δικαιώματα διαχειριστή.%nΤο πρόγραμμα θα εγκατασταθεί μόνο για τον τρέχοντα χρήστη

; PortableRadioButton
greek.PortableRadioButton=Φορητή εγκατάσταση
; PortableDescLabel
greek.PortableDescLabel=Τοποθετεί το πρόγραμμα στον επιλεγμένο φάκελο
